<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.paytm.pg</groupId>
	<artifactId>paytm-pg-Sample</artifactId>
	<version>0.0.6-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>paytm-pg-Sample</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.paytm.pg</groupId>
			<artifactId>paytm-pg</artifactId>
			<version>0.0.6</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>my-repo1</id>
			<url>http://artifactorypg.paytm.in/artifactory/libs-release</url>
		</repository>
	</repositories>
</project>
